<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>
  <script src="./script.js" defer></script>
  <body>
    <div>
      <input id="metronomeInput" type="number" min="0" max="200" value="80" />
      <span> BPM </span>
      <button id="metronome">Start metronome</button>
    </div>
    <button id="playAllRecordsButton" disabled>Play all records</button>
    <div>
      <label for="s1">s1</label>
      <input
        type="checkbox"
        name="s1"
        id="s1"
        class="selectRecordingCheckbox"
      />
      <label for="s1">s2</label>
      <input
        type="checkbox"
        name="s2"
        id="s2"
        class="selectRecordingCheckbox"
      />
      <label for="s1">s3</label>
      <input
        type="checkbox"
        name="s3"
        id="s3"
        class="selectRecordingCheckbox"
      />
      <label for="s1">s4</label>
      <input
        type="checkbox"
        name="s4"
        id="s4"
        class="selectRecordingCheckbox"
      />
    </div>
    <button id="playSelectedRecordsButton">Play selected records</button>
    <audio src="./assets/sounds/tink.wav" id="s0"></audio>
    <div id="drums">
      <div id="s1_wrapper">
        <button class="recordButton">Start recording</button>
        <button class="playRecordButton" id="s1" disabled>Play record</button>
        <div class="drum">
          <p>clap</p>
          <audio src="./assets/sounds/clap.wav" controls id="s1"></audio>
        </div>
      </div>
      <div id="s2_wrapper">
        <button class="recordButton">Start recording</button>
        <button class="playRecordButton" id="s2" disabled>Play record</button>
        <div class="drum">
          <p>hat</p>
          <audio src="./assets/sounds/hihat.wav" controls id="s2"></audio>
        </div>
      </div>
      <div id="s3_ wrapper">
        <button class="recordButton">Start recording</button>
        <button class="playRecordButton" id="s3" disabled>Play record</button>
        <div class="drum">
          <p>kick</p>
          <audio src="./assets/sounds/kick.wav" controls id="s3"></audio>
        </div>
      </div>
      <div id="s4_wrapper">
        <button class="recordButton">Start recording</button>
        <button class="playRecordButton" id="s4" disabled>Play record</button>
        <div class="drum">
          <p>boom</p>
          <audio src="./assets/sounds/boom.wav" controls id="s4"></audio>
        </div>
      </div>
    </div>
  </body>
</html>
